#pypy3 환경에서 
import sys

N = int(sys.stdin.readline())
chessMap = [[0 for j in range(N)] for i in range(N)]
checkLines_1 = [0 for i in range(2*N)]      # y=-x 방향의 대각선 (두 수의 차)
checkLines_2 = [0 for i in range(2*N)]      # y=x 방향의 대각선 (두 수의 합)
checkLines_3 = [0 for i in range(N)]        # 열
answer = []


def NQueens(row):
    # 종료조건
    if row == N:
        answer.append(0)
        return

    # 퀸이 위치할 수 있는 곳 찾기
    for i in range(N):
        x = i                   # y행 x열
        y = row

        # 현재 위치가 가능한지 확인
        if checkLines_1[y-x+N-1] == 0 and checkLines_2[x+y] == 0 and checkLines_3[x] == 0:
            chessMap[y][x] = 1
            checkLines_1[y-x+N-1] = 1
            checkLines_2[x+y] = 1
            checkLines_3[x] = 1

            NQueens(row+1)

            chessMap[y][x] = 0
            checkLines_1[y-x+N-1] = 0
            checkLines_2[x+y] = 0
            checkLines_3[x] = 0

    return


# 한 줄에 하나의 queen만 존재할 수 있음

for i in range(N):
    chessMap[0][i] = 1          # 0행 i열
    checkLines_1[0-i+N-1] = 1
    checkLines_2[0+i] = 1
    checkLines_3[i] = 1

    NQueens(1)

    chessMap[0][i] = 0
    checkLines_1[0-i+N-1] = 0
    checkLines_2[0+i] = 0
    checkLines_3[i] = 0

print(len(answer))
