import sys

N = int(sys.stdin.readline())
arr = [[] for i in range(N)]
for i in range(N):
    arr[i] = list(map(int, sys.stdin.readline().split()))
teamA = [0]
answer = 100000000


def startLink(nbr, count):
    global answer
    if count == N // 2:
        teamB = []
        tmpA, tmpB = 0, 0
        for i in range(N):
            if i not in teamA:
                teamB.append(i)
        
        for i in range(len(teamA)):
            # 인덱스가 뒤로 갈수록 숫자도 
            for j in range(i+1, len(teamA)):
                x1, y1 = teamA[i], teamA[j]
                tmpA += arr[x1][y1]
                tmpA += arr[y1][x1]

                x2, y2 = teamB[i], teamB[j]
                tmpB += arr[x2][y2]
                tmpB += arr[y2][x2]

        if answer > abs(tmpA - tmpB):
            answer = abs(tmpA - tmpB)

        return

    # 모든 조합을 돌릴 필요 없이 1번과 팀인 모든 경우를 확인
    # A든 B든 반드시 1번이 존재하기 때문
    for i in range(nbr, N):
        teamA.append(i)
        startLink(i+1, count+1)
        teamA.pop()

    return


startLink(1, 1)
print(answer)
