import sys
import heapq

INF = 2100000000

M, N = map(int, sys.stdin.readline().split())       # 가로, 세로
maze = [[0 for j in range(M)] for i in range(N)]
for i in range(N):
    str = sys.stdin.readline()
    for j in range(M):
        maze[i][j] = int(str[j])

tmp = [[INF for j in range(M)] for i in range(N)]   # 미로의 위치에 따른 최단거리
tmp[0][0] = 0
heap = [(0, 0, 0)]      # 최단 거리, x, y
heapq.heapify(heap)

dirX = [0, 0, -1, 1]   # 상하좌우
dirY = [-1, 1, 0, 0]
while True:
    length, x, y = heapq.heappop(heap)

    if x == M-1 and y == N-1:
        break

    for i in range(4):
        X = x + dirX[i]
        Y = y + dirY[i]
        if 0 <= X < M and 0 <= Y < N:
            if length + maze[Y][X] < tmp[Y][X]:
                tmp[Y][X] = length + maze[Y][X]
                heapq.heappush(heap, (tmp[Y][X], X, Y))

print(tmp[N-1][M-1])
