import sys
from collections import Counter

N = int(sys.stdin.readline())
arr = []
for i in range(N):
    arr.append(int(sys.stdin.readline()))

if N == 1:
    print(arr[0])
    print(arr[0])
    print(arr[0])
    print(0)

else:
    # 산술평균
    sum = 0
    for i in range(N):
        sum += arr[i]
    print(int(round(sum/N, 0)))

    # 중앙값
    arr.sort()
    print(arr[int(N/2)])

    # 최빈값
    arrCount = Counter(arr)
    tmp = list(arrCount.items())
    tmp.sort(key=lambda x:x[1], reverse=True)
    if tmp[0][1] == tmp[1][1]:
        print(tmp[1][0])
    else:
        print(tmp[0][0])


    # 범위
    print(arr[N-1] - arr[0])
